pluginGroup = com.s4
pluginName = Conventional Commits
pluginRepositoryUrl=https://github.com/ilya2306/conventional-commits-plugin
pluginVersion = 0.0.1

pluginSinceBuild = 221
pluginDescription = doc/description.html
pluginChangeNotes = doc/change-notes.html

platformType = IU

runIdeJvmArgs = -Dfile.encoding=utf-8

platformPlugins = com.intellij.java

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.6

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true